# neug

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  dev_and_test.md  neug-config-version.in.cmake  neug-config.in.cmake  nexg-config-version.in.cmake  nexg-config.in.cmake
.claude/plans/: refactor-operation-params.md
.cursor/commands/: create-issue.md  create-pr.md  generate_testcase.md  speckit.implement.md  speckit.plan.md  speckit.specify.md  speckit.tasks.md  speckit.taskstoissues.md  submit-task.md  sync-modules.md  sync-tasks.md  taskfilestoissues.md  update-spec.md  update-with-comments.md
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  config.yml  issue-triage-config.yml
.github/scripts/: triage_issue.py
.github/workflows/: Linux.yml  OSX.yml  benchmark.yml  build-and-test-common.yml  build-extensions.yml  build-image.yml  build-nightly-wheel.yml  build-wheel.yml  deploy-docs.yml  docs.yml  format-check.yml  issue-triage.yml  ldbc-benchmark.yml  (+17 more)
benchmark/: run_competitor_benchmark.py  run_gds_benchmark.py  run_gds_benchmark_v2.py  run_gds_benchmark_v3.py
cmake/: BuildArrowAsThirdParty.cmake  BuildBRPCAsThirdParty.cmake  BuildBRPCAsThirdParty.cmake.bak  BuildGflagsAsThirdParty.cmake  BuildGlogAsThirdParty.cmake  BuildProtobufThirdParty.cmake  neug_exports.ld  neug_extension.cmake  neug_symbol_visibility.cmake  neug_unexported.sym
doc/: Makefile  README.md  docs-requirements.txt
docker/: Dockerfile  Makefile  README.md  entrypoint.sh  manifest.sh  manylinux2014-arm64.Dockerfile  manylinux2014-brpc.Dockerfile  manylinux2014.Dockerfile  neug-dev.Dockerfile  neug-manylinux.Dockerfile  neug-release.Dockerfile
extension/: CMakeLists.txt
include/: neug.h
openapi/: generate_restful_api_doc.sh
proto/: basic_type.proto  cypher_ddl.proto  cypher_dml.proto  error.proto  expr.proto  http_svc.proto  physical.proto  response.proto  results.proto  type.proto
scripts/: build_and_upload_extensions.sh  init_commands.sh  install_deps.sh  pre_commit_check.sh  rename_wheels.sh
specs/: schema_view.md
src/: CMakeLists.txt  README.md
tests/: CMakeLists.txt  arrow_column_assertions.h
tools/: CMakeLists.txt
tools/java/: USAGE.md  pom.xml
tools/java/src/main/java/com/alibaba/graphscope/neug/: Session.java
tools/java/src/main/java/org/alibaba/neug/driver/: Driver.java  GraphDatabase.java  ResultSet.java  Session.java
tools/java/src/main/java/org/alibaba/neug/driver/internal/: InternalDriver.java  InternalResultSet.java  InternalSession.java
tools/java/src/main/java/org/alibaba/neug/driver/utils/: AccessMode.java  Client.java  Config.java  JsonUtil.java  QuerySerializer.java  ResponseParser.java
tools/java/src/test/java/com/alibaba/graphscope/neug/: SessionTest.java
website/: .gitignore  asset-prefix.mjs  mdx-components.tsx  next.config.mjs  package.json  translation-changelog.json  translation.config.json  tsconfig.json
(+7116 files in other folders)
